HKMMW/Views/ShellPage.xaml

<Page
    x:Class="HKMMW.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:HKMMW.Helpers"
    xmlns:behaviors="using:HKMMW.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_LocalMods" 
                                    Icon="AllApps"
                                    helpers:NavigationHelper.NavigateTo="HKMMW.ViewModels.LocalModsViewModel">
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_OnlineMods" 
                                    Icon="Globe"
                                    helpers:NavigationHelper.NavigateTo="HKMMW.ViewModels.OnlineModsViewModel">
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ModGroups" 
                                    Icon="Library"
                                    helpers:NavigationHelper.NavigateTo="HKMMW.ViewModels.ModGroupsViewModel">
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Tasks" 
                                    Icon="Download"
                                    helpers:NavigationHelper.NavigateTo="HKMMW.ViewModels.TasksViewModel">
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_MAPIManage" helpers:NavigationHelper.NavigateTo="HKMMW.ViewModels.MAPIManageViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
